com.hyfixes.early.InteractionChainTransformer
com.hyfixes.early.InteractionManagerTransformer
com.hyfixes.early.WorldTransformer
com.hyfixes.early.SpawnReferenceSystemsTransformer
com.hyfixes.early.BeaconSpawnControllerTransformer
com.hyfixes.early.BlockComponentChunkTransformer
com.hyfixes.early.SpawnMarkerSystemsTransformer
com.hyfixes.early.SpawnMarkerEntityTransformer
com.hyfixes.early.TrackedPlacementTransformer
com.hyfixes.early.CommandBufferTransformer
com.hyfixes.early.WorldMapTrackerTransformer
com.hyfixes.early.ArchetypeChunkTransformer
com.hyfixes.early.PacketHandlerTransformer
com.hyfixes.early.UUIDSystemTransformer
com.hyfixes.early.TickingThreadTransformer
com.hyfixes.early.UniverseTransformer
com.hyfixes.early.PlayerSystemsTransformer
com.hyfixes.early.LivingEntityTransformer
com.hyfixes.early.SetMemoriesCapacityTransformer
